CensusMapper/App.xaml

<Application
    x:Class="CensusMapper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CensusMapper" xmlns:Maps="using:Bing.Maps">

    <Application.Resources>
        <ResourceDictionary>             
            <ControlTemplate x:Key="StateTemplate">
                <Grid>
                <Border CornerRadius="2" BorderBrush="AliceBlue" BorderThickness="2" Margin="4">
                    <Grid>                    
                        <Rectangle Fill="#2A41EF"/>    
                        <StackPanel Margin="6">
                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" Margin="3"></TextBlock>                                
                        <TextBlock Text="{Binding FormattedPopulation}" FontSize="22" Foreground="White"></TextBlock>                    
                        </StackPanel>
                    </Grid>
                </Border>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="ZipCodeTemplate">
            	<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Path Grid.Row="0" Data="M-0.333333,-0.333333" Fill="#0822E8" HorizontalAlignment="Left" Height="0" Margin="-0.333,-0.333,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                    <Path Grid.Row="0" Data="M0.166667,49.6667 C0,0.333398 -8.50033,-49.167 -0.000333,0.333032" Fill="#0822E8" HorizontalAlignment="Left" Height="77.411" Margin="0.477,1.249,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="47.745" Stroke="#0822E8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            				<Path.RenderTransform>
            					<CompositeTransform Rotation="-61.835" ScaleX="-1"/>
            				</Path.RenderTransform>
            			</Path>
            			<Grid Grid.Row="1">
                        <!--<Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition/>
                                <ContentThemeTransition/>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>-->
                        <Rectangle Name="backPanel" Fill="#0822E8"/>    
            				<StackPanel Margin="6">
            					<TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" Margin="3"/>                                
            					<TextBlock Text="{Binding FormattedPopulation}" FontSize="22" Foreground="White"/>                    
            				</StackPanel>
            			</Grid>
            	</Grid>
            </ControlTemplate>                            
        <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
