CensusMapper/App.xaml

<Application
    x:Class="CensusMapper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CensusMapper" xmlns:Maps="using:Bing.Maps">

    <Application.Resources>
        <ResourceDictionary>             
            <ControlTemplate x:Key="PushpinTemplate">
                <Grid>
                <Border CornerRadius="2" BorderBrush="AliceBlue" BorderThickness="2" Margin="4">
                    <Grid>                    
                        <Rectangle Fill="Blue"/>    
                        <StackPanel Margin="6">
                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" Margin="3"></TextBlock>                                
                        <TextBlock Text="{Binding FormattedPopulation}" FontSize="22" Foreground="White"></TextBlock>                    
                        </StackPanel>
                    </Grid>
                </Border>
                </Grid>
            </ControlTemplate>                            
        <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
