CensusMapper/MainPage.xaml

<Page
    x:Class="CensusMapper.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CensusMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps" 
    xmlns:vm="using:CensusMapper.ViewModels"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8nlb="using:Win8nl.Behaviors"
    xmlns:bdm="using:BingMapMVVM"
    xmlns:views="using:CensusMapper.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <views:MapItemDataTemplateSelector x:Key="ItemTemplateSelector" />
    </Page.Resources>

    <wrtb:Interaction.Behaviors>
        <w8nlb:EventToCommandBehavior Event="Loaded"
                Command="LoadData" 
                CommandParameter="States"/>
    </wrtb:Interaction.Behaviors>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <bdm:BindableMap x:Name="map" DataContext="{Binding MapViewModel}" Center="{Binding CenterOfUs, Mode=TwoWay}"
                        ZoomLevel="{Binding CurrentZoomLevel, Mode=TwoWay}"
                        DataTemplateSelector="{StaticResource ItemTemplateSelector}" ItemsSource="{Binding Items}"
                        Tapped="map_Tapped_1">
            </bdm:BindableMap>
        <TextBlock Name="txtZoom" Text="{Binding ElementName=map, Path=ZoomLevel, Mode=TwoWay}" FontSize="36" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="BottomBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchBox" Grid.Column="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <Button x:Name="SearchButton" Grid.Column="1"  Style="{StaticResource SearchAppBarButtonStyle}"   
                        Command="{Binding SearchCommand}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        CommandParameter="{Binding ElementName=SearchBox, Path=Text, Mode=TwoWay}"
                />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
