CensusMapper/MainPage.xaml

<Page
    x:Class="CensusMapper.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CensusMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <bm:Map x:Name="map" MapType="Road" Tapped="map_Tapped_1" ViewChanged="map_ViewChanged_1">
        </bm:Map>  
        <TextBlock Name="txtZoom" Text="ZoomLevel" FontSize="36" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
    <Page.BottomAppBar>
    <AppBar Name="appBar">
            <StackPanel Orientation="Horizontal" Height="75">
                <!--<Button x:Name="btnLoad"
                Click="btnLoad_Click_1"  Style="{StaticResource SaveAppBarButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            <Button x:Name="btnSave"
                Click="btnSave_Click_1" Style="{StaticResource SaveAppBarButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center"></Button>-->
                <TextBox x:Name="txtSearch" Width="300"></TextBox>
                <Button x:Name="btnSearch"
                Click="BtnSearch_OnClick"  Style="{StaticResource SaveAppBarButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
