CensusMapper/MainPage.xaml

<Page
    x:Class="CensusMapper.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CensusMapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps" 
    xmlns:vm="using:CensusMapper.ViewModels"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8nlb="using:Win8nl.Behaviors"
    xmlns:bdm="using:BingMapMVVM"
    xmlns:views="using:CensusMapper.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <views:MapItemDataTemplateSelector x:Key="ItemTemplateSelector" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <bdm:BindableMap x:Name="map" Tapped="map_Tapped_1"
                          DataTemplateSelector="{StaticResource ItemTemplateSelector}" ItemsSource="{Binding Items}">
            </bdm:BindableMap>        
        <TextBlock Name="txtZoom" Text="{Binding ElementName=bindableMap, Path=ZoomLevel, Mode=TwoWay}" FontSize="36" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Name="appBar">
            <StackPanel Orientation="Horizontal" Height="75">
                <!--<Button x:Name="btnLoad"
                Click="btnLoad_Click_1"  Style="{StaticResource SaveAppBarButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
            <Button x:Name="btnSave"
                Click="btnSave_Click_1" Style="{StaticResource SaveAppBarButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center"></Button>-->
                <TextBox x:Name="txtSearch" Width="300"></TextBox>
                <Button x:Name="btnSearch"  Style="{StaticResource SaveAppBarButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--<wrtb:Interaction.Behaviors>
                        <w8nlb:EventToCommandBehavior Event="Clicked"
                Command="DoSomethingCommand" 
                CommandParameter="John doe"
                PassEventArgsToCommand=""/>
                    </wrtb:Interaction.Behaviors>-->
                </Button>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
